# ExpandScreen

./: .gitignore  CONTRIBUTING.md  ExpandScreen.sln  README.md  build-test-notes.txt
.github/workflows/: build.yml
android-client/: .editorconfig  .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
android-client/app/: build.gradle.kts  proguard-rules.pro
docs/: DEVELOPMENT.md  USB_ADB_Module_README.md  task-2-1-3-report.md  task-2-1-4-report.md  task-2-1-5-report.md  task-2-1-6-report.md  任务2.1.2完成报告.md  任务2.1.7完成报告.md  任务2.1.8完成总结.md  任务2.1.8完成报告.md  任务2.2.1完成总结.md  任务2.2.2完成报告.md  任务2.2.3完成报告.md  任务2.2.4完成报告.md  任务2.2.5完成报告.md  任务2.2.6完成报告.md  任务2.2.7完成报告.md  任务2.2.8完成报告.md  任务3.1.2完成报告.md  任务3.1.3完成报告.md  任务3.1.4完成报告.md  任务3.1.5完成报告.md  任务3.2.3完成报告.md  任务3.2.4完成报告.md  任务3.2.5完成报告.md  任务3.2.6完成报告.md  任务5.1.2完成报告.md  任务5.1.3完成报告.md  任务5.1.4完成报告.md  任务5.1.5完成报告.md  任务5.2.1完成报告.md  任务5.2.2完成报告.md  任务5.2.3完成报告.md  任务6.2.1完成报告.md  任务6.2.2完成报告.md  任务文档.md  兼容性列表.md  开发流程.md  开发流程文档.md  用户文档.md  (+2 more)
docs/developer/: API.md  ARCHITECTURE.md  README.md  RELEASE.md
docs/user-docs/: index.html  script.js  styles.css
installer/: ExpandScreen.iss
scripts/release/android/: Build-AndroidRelease.ps1
src/ExpandScreen.Core/: ExpandScreen.Core.csproj
src/ExpandScreen.Core/Audio/: AudioCaptureConfig.cs  AudioEncoderConfig.cs  AudioPcmFrameCapturedEventArgs.cs  IAudioEncoder.cs  LoopbackAudioCapture.cs  NoopAudioEncoder.cs  OpusAudioEncoder.cs
src/ExpandScreen.Core/Capture/: CapturedFrame.cs  DesktopDuplicator.cs  FrameBuffer.cs  IScreenCapture.cs  ScreenCaptureService.cs
src/ExpandScreen.Core/Encode/: AutoVideoEncoder.cs  EncodedFrame.cs  FFmpegEncoder.cs  FFmpegEncoderCapabilities.cs  FallbackVideoEncoder.cs  IVideoEncoder.cs  NoopVideoEncoder.cs  NvencEncoder.cs  QuickSyncEncoder.cs  README.md  VideoEncoderConfig.cs  VideoEncoderFactory.cs  VideoEncoderTests.cs  VideoEncodingService.cs
src/ExpandScreen.Driver/: Adapter.cpp  Driver.cpp  Driver.h  Edid.cpp  ExpandScreen.Driver.vcxproj  ExpandScreen.inf  Ioctl.cpp  Monitor.cpp  README.md  SwapChain.cpp  Trace.h
src/ExpandScreen.IntegrationTests/: AudioPipelineTests.cs  ConfigServiceTests.cs  ConnectionManagerMultiDeviceTests.cs  EndToEndIntegrationTests.cs  ExpandScreen.IntegrationTests.csproj  HotkeyChordTests.cs  NetworkTransportTests.cs  PerformanceMonitor.cs  ProtocolOptimizationTests.cs  TouchInputTests.cs  UsbConnectionFunctionalTests.cs  UxSnapshotCollectorTests.cs  VideoEncoderTests.cs  WifiConnectionTests.cs
src/ExpandScreen.IntegrationTests/Update/: UpdateServiceTests.cs
src/ExpandScreen.Protocol/: ExpandScreen.Protocol.csproj
src/ExpandScreen.Protocol/Fec/: FecVideoFrameGroupCodec.cs  ReedSolomonCodec.cs
src/ExpandScreen.Protocol/Messages/: AudioCodec.cs  DiscoveryMessages.cs  MessageSerializer.cs  MessageTypes.cs  ProtocolMessages.cs
src/ExpandScreen.Protocol/Network/: NetworkReceiver.cs  NetworkSender.cs  NetworkSession.cs
src/ExpandScreen.Protocol/Optimization/: AdaptiveBitrateController.cs
src/ExpandScreen.Protocol/Tests/: NetworkTransportTests.cs
src/ExpandScreen.Services/: ExpandScreen.Services.csproj
src/ExpandScreen.Services/Analytics/: AnalyticsExportService.cs  AnalyticsModels.cs  AnalyticsService.cs
src/ExpandScreen.Services/Configuration/: AppConfig.cs  ConfigService.cs
src/ExpandScreen.Services/Connection/: AdbHelper.cs  AndroidDevice.cs  ConnectionException.cs  ConnectionManager.cs  ConnectionManagerOptions.cs  DeviceDiscoveryService.cs  DeviceSessionModels.cs  IAdbCommandRunner.cs  IConnectionManager.cs  ILocalPortAllocator.cs  IMultiConnectionManager.cs  LocalPortAllocator.cs  ProcessAdbCommandRunner.cs  UsbConnection.cs  UsbConnectionOptions.cs  UsbConnectionTests.cs  WifiConnection.cs  WifiDiscoveryResponder.cs  WindowsFirewallRuleManager.cs
src/ExpandScreen.Services/Diagnostics/: CompatibilitySnapshot.cs  CompatibilitySnapshotCollector.cs  DiagnosticsExportService.cs  PerformanceMonitor.cs  PerformanceSampleSeries.cs  SecuritySnapshot.cs  SecuritySnapshotCollector.cs  UxSnapshot.cs  UxSnapshotCollector.cs
src/ExpandScreen.Services/Driver/: DriverInterface.cs  ExpandScreenVirtualDisplayDriver.cs  IVirtualDisplayDriver.cs
src/ExpandScreen.Services/Input/: InputService.cs  TouchAction.cs  TouchContactRegistry.cs  TouchCoordinateMapper.cs
src/ExpandScreen.Services/Security/: TlsCertificateManager.cs  TlsPairingCode.cs
src/ExpandScreen.Services/Update/: DownloadedUpdate.cs  UpdateCheckResult.cs  UpdateInfo.cs  UpdateManifest.cs  UpdateService.cs  UpdateServiceOptions.cs
src/ExpandScreen.UI/: App.xaml  App.xaml.cs  ExpandScreen.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ExpandScreen.UI/Converters/: ConfigEnumDisplayConverter.cs  ValueConverters.cs
src/ExpandScreen.UI/Services/: AppInfo.cs  AutoStartService.cs  GlobalHotkeyService.cs  SerilogConfigurator.cs  ThemeManager.cs  TrayIconService.cs
src/ExpandScreen.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ExpandScreen.UI/ViewModels/: AnalyticsViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  PerformanceTestViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/ExpandScreen.UI/Views/: AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  PerformanceTestWindow.xaml  PerformanceTestWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnhandledExceptionDialog.xaml  UnhandledExceptionDialog.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/ExpandScreen.Utils/: AppPaths.cs  ExpandScreen.Utils.csproj  LogHelper.cs  LogMaintenance.cs
src/ExpandScreen.Utils/Hotkeys/: HotkeyChord.cs
(+103 files in other folders)
