<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpandScreen.Core\ExpandScreen.Core.csproj" />
    <ProjectReference Include="..\ExpandScreen.Protocol\ExpandScreen.Protocol.csproj" />
    <ProjectReference Include="..\ExpandScreen.Utils\ExpandScreen.Utils.csproj" />
  </ItemGroup>

</Project>
